{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "nodemon . & npm run scss",
    "scss": "sass --watch src/scss/storage.scss public/stylesheets/storage.css"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.6.5",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^8.5.0",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
